1399872229747	Delete element
1399872234284	Delete element
1399936847085	Delete element
1399941376475	Delete element
1399942919273	Delete element
1399946003885	Delete element
1399946007553	Delete element
1399946018920	Delete element
1399950937507	Encapsulate field 'name'
1399950943396	Encapsulate field 'score'
1399953269426	Delete element
1399956360666	Delete element
1399956375804	Delete element
1399956505438	Delete element
1399959823095	Encapsulate field 'score'
1399961626240	Delete element
1399961632397	Delete element
1399962644107	Delete element
1399964839875	Delete element
